jmsplugin.putAttachmentInQueue=true
jmsplugin.connection.factory=jms/ConnectionFactory

#The notifications sent by Domibus to the plugin. The following values are possible: MESSAGE_RECEIVED,MESSAGE_FRAGMENT_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_FRAGMENT_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_FRAGMENT_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS,MESSAGE_FRAGMENT_SEND_SUCCESS,MESSAGE_STATUS_CHANGE,MESSAGE_FRAGMENT_STATUS_CHANGE,MESSAGE_DELETE_BATCH,MESSAGE_DELETED
jmsplugin.messages.notifications=MESSAGE_RECEIVED,MESSAGE_SEND_FAILURE,MESSAGE_RECEIVED_FAILURE,MESSAGE_SEND_SUCCESS

#Concurrency setting for the in queue
#Concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
jmsplugin.queue.in.concurrency=5-20

#Domain is enabled or not (default is true)
jmsplugin.domain.enabled=true
