#
# Domain specific properties
#
# The FS Plugin configuration allows to define specific properties per domain
# (e.g., the messages location in the file system, the file actions, etc.).
#
# The domain properties have the following convention:
#    <domain_name>.fsplugin.<property_name>=<value>
#

#Domain is enabled or not (default is true)
#domain_name.fsplugin.domain.enabled=true

# The location of the folder that the plugin will use to manage the messages to be sent and received in case no domain
# expression matches. This location must be accessible to the Domibus instance. The domain locations must be independent
# from each other and should not overlap.
# E.g.: /home/domibus/fs_plugin_data/DOMAIN1
domain_name.fsplugin.messages.location=

# The user used to access the domain location specified by the property <domain_name>.fsplugin.messages.location.
# This value must be provided if the location access is secured at the file system level so that users from other
# domains cannot access its contents.
#domain_name.fsplugin.messages.user=

# The password used to access the domain location. This value must be provided if the location access is secured at the
# file system level.
#domain_name.fsplugin.messages.password=

# The payload identifier for messages processed on a particular domain.
#domain_name.fsplugin.messages.payload.id=cid:message

# Mandatory in Multi-Tenancy mode. The user that submits messages to Domibus. It is used to associate the current user
# with a specific domain.
domain_name.fsplugin.authentication.user=

# Mandatory in Multi-Tenancy mode. The credentials of the user defined under the property username.
domain_name.fsplugin.authentication.password=

# Specify concurrency limits via a "lower-upper" String, e.g. "5-10", or a simple upper limit String, e.g. "10" (the lower limit will be 1 in this case)
# when sending files
#domain_name.fsplugin.send.queue.concurrency=5-20

# The time interval (in milliseconds) used to poll the sending filesystem for new files.
# E.g.: 10000
#domain_name.fsplugin.messages.send.worker.repeatInterval=10000

# Files, folders and subfolders from the OUT folder are excluded if this regular expression matches the file/folder name
# This will not check in the root path (domain_name.fsplugin.messages.location)
# E.g.: (?i).*temp.*
# For this sample pattern files and folders will be excluded if 'temp' is found anywhere in the name, case-insensitive
#domain_name.fsplugin.messages.send.exclude.regex=

# The cron expression used to trigger the worker to purge the sent files that were archived.
# E.g.: 0 0/1 * * * ?
#domain_name.fsplugin.messages.sent.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the failed files that were archived.
# E.g.: 0 0/1 * * * ?
#domain_name.fsplugin.messages.failed.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the received files.
# E.g.: 0 0/1 * * * ?
#domain_name.fsplugin.messages.received.purge.worker.cronExpression=0 0/1 * * * ?

# The cron expression used to trigger the worker to purge the orphan lock files.
#domain_name.fsplugin.messages.locks.purge.worker.cronExpression=0 0 0/1 * * ?

#Encrypts the configured passwords if activated
#domain_name.fsplugin.password.encryption.active=false

#List of configured passwords to be encrypted
#domain_name.fsplugin.password.encryption.properties=fsplugin.authentication.password,fsplugin.messages.password